<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Aquí se pueden agregar otros metadatos, como descripciones y palabras clave -->
    <link rel="stylesheet" href="estilos.css">
    <!-- Aquí se pueden agregar otras hojas de estilo -->
  </head>
  <body>
    <header style="margin-top:0px ;">
        <h1>PORTOFOLIO</h1>
        <nav>
          <ul ALIGN = CENTER>
            <li><a href="">Inici</a></li>          
            <li><a href="">Treballs</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <h1>PAGINA WEB</h1>
      <!--IMATGE-->
      <!--LINK-->
      <h1></h1>
      <!--ESO-->
      <!--BAT-->
      <!--FP--> 
    </main>
    <footer>
      <!-- Aquí se puede agregar el pie de página de la página -->
    </footer>
  </body>
</html>
